McStas simulation description file for PSI_CAMEA.
Date:    Mon Feb  5 15:05:04 2024
Program: McStas 3.4 - Sep. 19, 2023

begin instrument: PSI_CAMEA
  File: /Users/kristinekrighaar/Documents/CAMEA/FullInstrument_v5_20240205_150503/mccode
  Source: FullInstrument_v5.instr
  Parameters:  SourceE(double) DeltaSourceE(double) guideMonitors(double) EI(double) A3(double) A4(double) SAMPLE(double) RV_mono_Bool(double) RH_mono_Bool(double) monoShieldingWidth(double) monoShieldingHeight(double) monoShieldingDistance(double) MonoShielding(double) Be_filter(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/kristinekrighaar/Documents/CAMEA/FullInstrument_v5_20240205_150503
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.4 - Sep. 19, 2023
  Instrument: FullInstrument_v5.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1707141904297323
  Directory: /Users/kristinekrighaar/Documents/CAMEA/FullInstrument_v5_20240205_150503
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: guideMonitors=1
  Param: EI=5
  Param: A3=0
  Param: A4=-45
  Param: SAMPLE=0
  Param: RV_mono_Bool=1
  Param: RH_mono_Bool=1
  Param: monoShieldingWidth=0.062
  Param: monoShieldingHeight=0.14
  Param: monoShieldingDistance=0.235
  Param: MonoShielding=1
  Param: Be_filter=1
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: StartOfGuideMonitor
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 1000000
  filename: startOfGuide.dat
  statistics: X0=0.000804855; dX=2.3064; Y0=-0.0006857; dY=3.89434;
  signal: Min=0; Max=937870; Mean=219925;
  values: 2.19925e+09 2.19963e+06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: EndOfInsertPSD
  position: 0 0 6.176
  title: PSD monitor
  Ncount: 1000000
  filename: EndOfInsertPSD.dat
  statistics: X0=-0.00173547; dX=2.17511; Y0=-0.00462636; dY=4.47765;
  signal: Min=0; Max=546767; Mean=104941;
  values: 1.04941e+09 1.40046e+06 764603
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E2PSD
  position: 0 0 17.2917
  title: PSD monitor
  Ncount: 1000000
  filename: ExitE2.dat
  statistics: X0=0.00118435; dX=1.49426; Y0=-0.00845767; dY=4.5233;
  signal: Min=0; Max=498532; Mean=83448.5;
  values: 8.34485e+08 1.19757e+06 713867
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: C1End
  position: 0 0 22.3143
  title: PSD monitor
  Ncount: 1000000
  filename: ExitC1.dat
  statistics: X0=0.485711; dX=1.39314; Y0=0.0101525; dY=4.58657;
  signal: Min=0; Max=459614; Mean=54580.7;
  values: 5.45807e+08 965234 704522
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E3aEnd
  position: 0 0 25.8341
  title: PSD monitor
  Ncount: 1000000
  filename: ExitE3a.dat
  statistics: X0=0.822632; dX=2.07529; Y0=0.00906304; dY=4.5661;
  signal: Min=0; Max=326658; Mean=52982;
  values: 5.2982e+08 943713 704330
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E3bEnd
  position: 0 0 35.5704
  title: PSD monitor
  Ncount: 1000000
  filename: ExitE3b.dat
  statistics: X0=0.0836629; dX=0.92639; Y0=0.000463229; dY=1.51913;
  signal: Min=0; Max=1.19647e+06; Mean=37211.4;
  values: 3.72114e+08 746822 520146
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: SlitMonitor
  position: 1.44281 0 37.5811
  title: PSD monitor
  Ncount: 1000000
  filename: SlitMonitor.dat
  statistics: X0=0.0191279; dX=0.855489; Y0=0.00086936; dY=0.868367;
  signal: Min=0; Max=19865.3; Mean=2253.55;
  values: 2.25355e+07 204828 15211
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: BackEndMonitor
  position: 1.78217 0 38.0453
  title: PSD monitor
  Ncount: 1000000
  filename: BackEndMonitor.dat
  statistics: X0=-0.0826243; dX=2.84452; Y0=0.0967327; dY=1.49311;
  signal: Min=0; Max=0.0908118; Mean=0.000825994;
  values: 8.25994 0.562888 380
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_1
  position: 2.58244 0.7 38.2009
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0.361037; dX=0.0063105;
  signal: Min=0; Max=0.0226458; Mean=3.99171e-05;
  values: 0.0408751 0.0292386 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_2
  position: 2.57087 0.7 38.2208
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes11_2.psd
  statistics: X0=0.371246; dX=0.0052785;
  signal: Min=0; Max=0.0301135; Mean=9.77607e-05;
  values: 0.100107 0.0520133 5
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_3
  position: 2.55892 0.7 38.2405
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes11_3.psd
  statistics: X0=0.375323; dX=0.00374411;
  signal: Min=0; Max=0.0203216; Mean=3.08789e-05;
  values: 0.03162 0.0251983 4
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_4
  position: 2.5466 0.7 38.26
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0.363996; dX=0.0062256;
  signal: Min=0; Max=0.0305083; Mean=4.98564e-05;
  values: 0.051053 0.0374497 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_5
  position: 2.53391 0.7 38.2792
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0.370179; dX=0.00699931;
  signal: Min=0; Max=0.0368691; Mean=5.01179e-05;
  values: 0.0513208 0.0436393 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_6
  position: 2.52085 0.7 38.2982
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes11_6.psd
  statistics: X0=0.377287; dX=0.0087877;
  signal: Min=0; Max=0.0215583; Mean=4.13788e-05;
  values: 0.0423719 0.0323685 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_7
  position: 2.50742 0.7 38.3169
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes11_7.psd
  statistics: X0=0.370609; dX=6.14239e-05;
  signal: Min=0; Max=0.0406785; Mean=3.98836e-05;
  values: 0.0408408 0.049755 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_1
  position: 2.5767 0.71 38.2109
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0.367455; dX=0.0043864;
  signal: Min=0; Max=0.017008; Mean=3.13142e-05;
  values: 0.0320658 0.0227577 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_2
  position: 2.56495 0.71 38.2307
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0.370605; dX=0;
  signal: Min=0; Max=0.0297561; Mean=2.90587e-05;
  values: 0.0297561 0.0297561 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_3
  position: 2.55281 0.71 38.2503
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0.379809; dX=0.00458191;
  signal: Min=0; Max=0.0188857; Mean=4.67541e-05;
  values: 0.0478762 0.0279886 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_4
  position: 2.5403 0.71 38.2697
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0.374959; dX=0.00830385;
  signal: Min=0; Max=0.0205479; Mean=5.24317e-05;
  values: 0.0536901 0.0319264 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_5
  position: 2.52742 0.71 38.2888
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0.374713; dX=0.000955655;
  signal: Min=0; Max=0.0402387; Mean=6.51767e-05;
  values: 0.0667409 0.0507304 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Mon Feb  5 15:05:19 2024 (1707141919)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_6
  position: 2.51418 0.71 38.3076
  title: PSD Detector
  Ncount: 1000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0.377441; dX=0;
  signal: Min=0; Max=3.41872e-07; Mean=3.33859e-10;
  values: 3.41872e-07 3.41872e-07 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data
